{
  "name": "newtranslate",
  "version": "1.0.0",
  "private": true,
  "description": "GlobalBridge AI — sovereign translation bridge powered by Tether QVAC and Keet P2P meetings",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/run-dev.mjs",
    "dev:stop": "node scripts/stop-dev.mjs",
    "dev:qvac": "npm --prefix qvac-service start",
    "dev:api": "node scripts/run-backend.mjs",
    "dev:web": "npm --prefix frontend run dev",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "node scripts/run-backend-tests.mjs",
    "demo:url": "node scripts/set-demo-url.mjs",
    "demo:publish": "node scripts/publish-demo-video.mjs",
    "benchmark": "node scripts/run-benchmark.mjs",
    "benchmark:json": "node scripts/run-benchmark.mjs --json"
  },
  "engines": {
    "node": ">=20"
  }
}
